# Clojure language types

# Value types
register	clojure.lang.BigInt	sparkplug.kryo/bigint-serializer
register	clojure.lang.Keyword	sparkplug.kryo/ident-serializer
register	clojure.lang.Symbol	sparkplug.kryo/ident-serializer
register	clojure.lang.Ratio	sparkplug.kryo/ratio-serializer
register	clojure.lang.Var	sparkplug.kryo/var-serializer

# Sequences
register	clojure.lang.Cons	sparkplug.kryo/sequence-serializer
register	clojure.lang.PersistentList$EmptyList	sparkplug.kryo/sequence-serializer
register	clojure.lang.PersistentList	sparkplug.kryo/sequence-serializer
register	clojure.lang.LazySeq	sparkplug.kryo/sequence-serializer
register	clojure.lang.IteratorSeq	sparkplug.kryo/sequence-serializer
register	clojure.lang.ArraySeq	sparkplug.kryo/sequence-serializer
register	clojure.lang.PersistentVector$ChunkedSeq	sparkplug.kryo/sequence-serializer
register	clojure.lang.StringSeq	sparkplug.kryo/string-seq-serializer

# Vectors
register	clojure.lang.MapEntry	sparkplug.kryo/vector-serializer
register	clojure.lang.PersistentVector	sparkplug.kryo/vector-serializer
register	clojure.lang.APersistentVector$SubVector	sparkplug.kryo/vector-serializer

# Maps
register	clojure.lang.PersistentArrayMap	sparkplug.kryo/map-serializer
register	clojure.lang.PersistentHashMap	sparkplug.kryo/map-serializer
register	clojure.lang.PersistentStructMap	sparkplug.kryo/map-serializer
register	clojure.lang.PersistentTreeMap	sparkplug.kryo/ordered-map-serializer

# Sets
register	clojure.lang.PersistentHashSet	sparkplug.kryo/set-serializer
register	clojure.lang.PersistentTreeSet	sparkplug.kryo/ordered-map-serializer

# Others
register	clojure.lang.MethodImplCache
register	clojure.lang.RT$DefaultComparator
