# Java language types
#
# For types that are already registered with efficient serializers, see:
# https://github.com/EsotericSoftware/kryo/blob/master/src/com/esotericsoftware/kryo/Kryo.java
# https://github.com/twitter/chill/blob/v0.9.3/chill-java/src/main/java/com/twitter/chill/java/PackageRegistrar.java

# Object arrays
register	java.math.BigInteger[]
register	java.math.BigDecimal[]
