# Scala language types
#
# For types that are already registered with efficient serializers, see:
# https://github.com/twitter/chill/blob/v0.9.3/chill-scala/src/main/scala/com/twitter/chill/ScalaKryoInstantiator.scala

# Tuple arrays
register	scala.Tuple2[]
register	scala.Tuple3[]
register	scala.Tuple4[]
