# SparkPlug types

# Functions
register	sparkplug.function.Fn1
register	sparkplug.function.Fn2
register	sparkplug.function.Fn3
register	sparkplug.function.FlatMapFn1
register	sparkplug.function.FlatMapFn2
register	sparkplug.function.PairFn
register	sparkplug.function.PairFlatMapFn
register	sparkplug.function.ComparatorFn
register	sparkplug.function.VoidFn

# Misc
register	com.esotericsoftware.kryo.KryoSerializable[]
